{
  "name": "web-development-bootstrap",
  "description": "Bootstrap for web development",
  "main": "index.js",
  "authors": [
    "Gabor Molnar <gabormolnar92@gmail.com>"
  ],
  "license": "MIT",
  "moduleType": [
    "node"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.9",
    "bootstrap-sass": "~3.3.6",
    "bootstrap-js-components": "~3.3.4",
    "jquery": "~2.2.0",
    "lightbox2": "^2.8.2",
    "owl.carousel": "^2.1.6",
    "font-awesome": "git://github.com/FortAwesome/Font-Awesome.git#^4.6.3",
    "video.js": "^5.13.0"
  }
}
